<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.alireza.empreints.SignUp"
    android:background="#0e2a3e"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Registration Form"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_marginTop="26dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/nameSU"
        android:layout_alignEnd="@+id/nameSU"
        android:gravity="center_horizontal"
        android:textSize="34dp"
        android:textColor="#f4f4f4" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nameSU"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColorLink="#e8e8e8"
        android:textColorHint="#e8e8e8"
        android:textColorHighlight="#e8e8e8"
        android:textColor="#e8e8e8"
        android:hint="Name"
        android:gravity="center_horizontal"
        android:layout_marginTop="125dp"
        android:singleLine="true"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/usernameSU"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="Username"
        android:textColorLink="#e8e8e8"
        android:textColorHint="#e8e8e8"
        android:textColorHighlight="#e8e8e8"
        android:textColor="#e8e8e8"
        android:gravity="center_horizontal"
        android:layout_below="@+id/nameSU"
        android:layout_marginTop="15dp"
        android:singleLine="true"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/emailSU"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="Email"
        android:textColor="#e8e8e8"
        android:textColorHighlight="#e8e8e8"
        android:textColorHint="#e8e8e8"
        android:textColorLink="#e8e8e8"
        android:gravity="center_horizontal"
        android:layout_below="@+id/usernameSU"
        android:layout_marginTop="15dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/passwordSU"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:hint="Password"
        android:textColorLink="#e8e8e8"
        android:textColorHint="#e8e8e8"
        android:textColorHighlight="#e8e8e8"
        android:textColor="#e8e8e8"
        android:gravity="center_horizontal"
        android:layout_below="@+id/emailSU"
        android:layout_marginTop="15dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/password2SU"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:hint="Confirm Password"
        android:textColor="#e8e8e8"
        android:textColorHighlight="#e8e8e8"
        android:textColorHint="#e8e8e8"
        android:textColorLink="#e8e8e8"
        android:gravity="center_horizontal"
        android:layout_below="@+id/passwordSU"
        android:layout_marginTop="15dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm"
        android:id="@+id/Confirmbtn"
        android:layout_below="@+id/password2SU"
        android:layout_marginTop="44dp"
        android:background="#1c8d71"
        android:textColor="#f4f4f4"
        android:textSize="25dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/password2SU"
        android:layout_alignEnd="@+id/password2SU"
        />


</RelativeLayout>
